<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="description" content="Interactive 3D walkthrough">

  <link rel="icon" href="2021-03-01-12-01-39/favicon.ico">

  <meta property="og:image" content="2021-03-01-12-01-39/thumbnail.jpg" />

  <link href="2021-03-01-12-01-39/webwalk/style.css" rel="stylesheet" type="text/css">

  <style>
    @font-face {
      font-family: 'Noto Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Noto Sans'), local('NotoSans'),
      url('2021-03-01-12-01-39/webwalk/font/noto-sans-v6-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('2021-03-01-12-01-39/webwalk/font/noto-sans-v6-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    /* Original font awesome font-family names have been replaced to not rely on
       font-weight when determining actual symbol, as it didn't work well
       when rendering using 2D canvas features, and also to avoid spaces in
       the names. */

    @font-face {
      font-family: 'FontAwesomeBrands';
      src: url("2021-03-01-12-01-39/webwalk/font/fa-brands-400.woff2") format("woff2"),
           url("2021-03-01-12-01-39/webwalk/font/fa-brands-400.woff") format("woff"); }

    @font-face {
      font-family: 'FontAwesomeRegular';
      src: url("2021-03-01-12-01-39/webwalk/font/fa-regular-400.woff2") format("woff2"),
           url("2021-03-01-12-01-39/webwalk/font/fa-regular-400.woff") format("woff"); }

    @font-face {
      font-family: 'FontAwesomeSolid';
      src: url("2021-03-01-12-01-39/webwalk/font/fa-solid-900.woff2") format("woff2"),
           url("2021-03-01-12-01-39/webwalk/font/fa-solid-900.woff") format("woff"); }

    #cover-image {
      background-image: url("2021-03-01-12-01-39/cover.jpg");
    }

    .ext-popup-close-button {
      background-image: url("2021-03-01-12-01-39/webwalk/img/close.svg");
    }
  </style>

  <title>Example room by Shapespark</title>
</head>

<body>
  <noscript>
    <div class="message error-message absolute-center">
      Explore this interactive 3D walkthrough on desktop and mobile
      devices or with a Virtual Reality headset. To start the virtual
      tour just click the play button. You don't need to install any
      application, but you need to enable JavaScript in your browser.
    </div>
  </noscript>

  <div id="cover-image">
  </div>

  <!-- tabindex allows to give the canvas keyboard focus with a
         focus() function -->
  <canvas id="walk-canvas" tabindex="-1">
  </canvas>

  <div id="info-message" class="message info-message" style="display: none">
  </div>

  <div id="error-message" class="message error-message absolute-center"
       style="display: none">
  </div>

  <!-- Error messages in old IEs can not be shown from JS, because old
       IEs fail to parse new JS constructs -->
  <!--[if lte IE 9]>
      <div class="message error-message absolute-center">
        Old versions of the Internet Explorer browser do not support
        <a href="https://khronos.org/webgl/wiki/Getting_a_WebGL_Implementation"
           target="_blank">
          WebGL</a>.
        <br/>
        <a href="https://get.webgl.org/" target="_blank">
          Find out how to get it.</a>
      </div>
  <![endif]-->

  <div id="info-bar" class="ui-top ui-left">
    <div id="info-bar-slide">
      <a id="author-logo" class="info-item ui-panel"
         style="display: none"
         target="_blank">
        <img>
      </a><!-- NS = no spaces
   --><div id="info-text" class="info-item ui-panel" style="display: none">
        <div>
          <div id="info-title"></div>
        </div>
        <div>
          <a id="info-author" target="_blank"></a>
        </div>
      </div>
    </div>
  </div>

  <div id="menu-bar" class="ui-bottom ui-right">
    <div id="menu-bar-slide">
      <div id="menu-bar-folder" class="menu-item ui-hoverable ui-panel"
           style="display: none">
        <img src="2021-03-01-12-01-39/webwalk/img/fold-horizontal.svg">
      </div><!-- NS
   --><div id="menu-bar-content">
        <div id="menu-buttons" style="display: none">
          <div id="help-button"
               class="menu-button menu-item ui-hoverable ui-panel">
            ?
          </div><!-- NS
       --><div id="tour-button"
               class="menu-button menu-item ui-hoverable ui-panel"
               style="display: none">
            <img src="2021-03-01-12-01-39/webwalk/img/tour.svg">
          </div><!-- NS
       --><div id="vr-button"
               class="vr-specific menu-button menu-item ui-hoverable ui-panel"
               style="display: none">
            VR
          </div><!-- NS
       --><div id="fullscreen-button"
               class="fullscreen-specific menu-button menu-item ui-hoverable
                      ui-panel"
               style="display: none">
            <img src="2021-03-01-12-01-39/webwalk/img/fullscreen.svg">
          </div>
        </div><!-- NS
     --><a id="engine-logo" class="menu-item ui-panel" style="display: none"
           href="https://www.shapespark.com" target="_blank">
          <div id="engine-logo-text" style="display: none"></div><!-- NS
       --><img src="2021-03-01-12-01-39/webwalk/img/shapespark-logo.svg">
        </a>
      </div>
    </div>
  </div>

  <div id="view-list" class="ui-top ui-right" style="display: none">
    <div id="view-list-slide">
      <div id="view-list-items">
        <div class="view ui-hoverable ui-panel"></div>
      </div>
      <div id="view-list-folder" class="ui-hoverable ui-panel">
        <img src="2021-03-01-12-01-39/webwalk/img/fold-vertical.svg">
      </div>
    </div>
  </div>

  <img id="play-button" class="absolute-center" src="2021-03-01-12-01-39/webwalk/img/play.svg"
       style="display: none">

  <!-- When the help is to be shown automatically during load (#help
       hash), it is displayed above the primary progress indicator.
       help-and-primary-progress is a wrapper for these two elements that
       helps to lay them out consistently. -->
  <div id="help-and-primary-progress" class="absolute-center">

    <div id="desktop-help" class="help ui-panel" style="display: none">
      <img id="close-desktop-help-button"
           class="close-help-button ui-close-hoverable"
           src="2021-03-01-12-01-39/webwalk/img/close.svg">
      <div id="desktop-help-switch">
        <div id="basic-desktop-help-option">
          BASIC
        </div><!-- NS = no spaces
     --><div id="advanced-desktop-help-option">
          ADVANCED
        </div>
      </div>

      <div id="desktop-help-content">

        <div id="desktop-basic-help" class="help-columns" style="display: none">
          <div class="help-column3">
            <h1>Mouse</h1>
            <img src="2021-03-01-12-01-39/webwalk/img/mouse-controls.svg">
          </div><!-- NS
       --><div class="help-column3-sep">or</div><!-- NS
       --><div class="help-column3">
            <h1>Keyboard</h1>
            <img src="2021-03-01-12-01-39/webwalk/img/keyboard-controls.svg">
          </div><!-- NS
       --><div class="help-column3-sep">
            or
          </div><!-- NS
       --><div class="help-column3">
            <h1>VR teleport</h1>
            <img src="2021-03-01-12-01-39/webwalk/img/vr-controls.svg">
          </div>
        </div>

        <div id="advanced-desktop-help" style="display: none">
          <h1>Mouse</h1>
          <div>
            <div class="help-how">
              Hold the <strong>left button</strong>
            </div><!-- NS
         --><div class="help-what">Look around</div>
          </div>
          <div>
            <div class="help-how">
              Click the <strong>left button</strong>
            </div><!-- NS
         --><div class="viewer-specific help-what">
              Walk to the clicked place
            </div><!-- NS
         --><div class="editor-specific help-what" style="display: none">
              Select material, light, object
            </div>
          </div>
          <div>
            <div class="help-how"><strong>Scroll</strong></div><!-- NS
         --><div class="help-what">Walk straight</div>
          </div>
          <h1>Keyboard</h1>
          <div>
            <div class="help-how">
              <div>
                <div class="help-key-placeholder"></div><!-- NS
             --><div class="help-key">&#8593;</div><!-- NS
             --><div class="help-key-placeholder"></div>
              </div>
              <div>
                <div class="help-key">&#8592;</div><!-- NS
             --><div class="help-key">&#8595;</div><!-- NS
             --><div class="help-key">&#8594;</div>
              </div>
            </div><!-- NS
         --><div class="help-what">Walk straight and look around</div>
          </div>
          <div>
            <div class="help-how">
              <div>
                <div class="help-key-placeholder"></div><!-- NS
             --><div class="help-key">W</div><!-- NS
             --><div class="help-key-placeholder"></div>
              </div>
              <div>
                <div class="help-key">A</div><!-- NS
             --><div class="help-key">S</div><!-- NS
             --><div class="help-key">D</div>
              </div>
            </div><!-- NS
         --><div class="help-what">Walk straight and sideways</div>
          </div>
          <div>
            <div class="help-how">
              <div class="help-key">PgUp</div><div class="help-key">PgDn</div>
              or
              <div class="help-key">E</div><div class="help-key">Q</div>
            </div><!-- NS
         --><div class="help-what">Change height</div>
          </div>
          <div>
            <div class="help-how">
              <div class="help-key">1</div>
              &#8211;
              <div class="help-key">9</div>
              and
              <div class="help-key">[</div>
              <div class="help-key">]</div>
            </div><!-- NS
       --><div class="help-what">Switch view</div>
          </div>
          <div class="help-how">
            <div class="help-key">P</div>
          </div><!-- NS
       --><div class="help-what">Screenshot</div>
          <div class="help-how">
            <div class="help-key">M</div>
          </div><!-- NS
       --><div class="help-what">Hide/show menu</div>
          <div class="help-how">
            <div class="help-key">L</div>
          </div><!-- NS
       --><div class="help-what">Hide/show mouse pointer</div>

          <h1>VR mode</h1>
          <div>
            <div class="help-how">
              <div>
                <strong>Gaze</strong> at a fixed place
              </div>
              <div>
                or
              </div>
              <div>
                Click a <strong>controller button</strong>
              </div>
            </div><!-- NS
         --><div class="help-what">Teleport</div>
          </div>
        </div>
      </div>
    </div>

    <div id="mobile-help" class="help ui-panel"
         style="display: none">
      <img id="close-mobile-help-button"
           class="close-help-button ui-close-hoverable"
           src="2021-03-01-12-01-39/webwalk/img/close.svg">
      <div class="help-columns">
        <div class="help-column2">
          <h1>Touch</h1>
          <img src="2021-03-01-12-01-39/webwalk/img/touch-controls.svg">
        </div><!-- NS
     --><div class="help-column2-sep">
          or
        </div><!-- NS
     --><div class="navigation-help-column2">
          <h1>VR teleport</h1>
          <img src="2021-03-01-12-01-39/webwalk/img/vr-controls.svg">
        </div>
      </div>
    </div>

    <svg id="primary-progress" viewBox="-58 -58 116 116"
         style="display: none">
      <circle cx="0" cy="0" r="50" stroke-width="14">
      </circle>
      <circle id="primary-progress-done" cx="0" cy="0" r="50"
              stroke-width="8" stroke-dasharray="315.159"
              stroke-dashoffset="314.159" transform="rotate(-90)">
      </circle>
    </svg>

  </div>

  <div id="secondary-progress" style="display: none">
    <div id="secondary-progress-done"></div>
  </div>

  <div id="ext-html-label" class="ext-popup ui-top ui-left"
       style="display: none">
    <div id="ext-html-label-content" class="ext-popup-content"></div><!-- NS
 --><div class="ext-popup-close-button-panel ui-close-hoverable">
      <div id="ext-html-label-close" class="ext-popup-close-button"></div>
    </div>
  </div>

  <div id="ext-meeting-status" class="ext-popup ui-top ui-left"
       style="display: none">
    <div id="ext-meeting-status-content" class="ext-popup-content">
      <strong>Here:</strong>
      <ul id="ext-meeting-who-list" class="ext-meeting-list">
      </ul>
      <div>
        <button id="ext-meeting-mic-toggle"
                class="ext-meeting-button ext-meeting-button-highlight">
          <span class="fa-microphone" style="display: none"></span>
          <span class="fa-microphone-slash"></span>
        </button>
        <button id="ext-meeting-camera-toggle"
                class="ext-meeting-button ext-meeting-button-highlight">
          <span class="fa-video" style="display: none"></span>
          <span class="fa-video-slash"></span>
        </button>
        <button id="ext-meeting-pointer" class="ext-meeting-button">
          <span class="fa-hand-pointer"></span>
        </button>
      </div>
      <div id="ext-meeting-notes-preview" style="display: none">
        <strong>Notes:</strong>
        <ul id="ext-meeting-note-list" class="ext-meeting-list">
        </ul>
        <button id="ext-meeting-add-note" class="ext-meeting-button">
          Add note
        </button>
      </div>
      <div id="ext-meeting-status-footer">
        <button id="ext-meeting-leave"
                class="ext-meeting-button ext-meeting-button-highlight">
          Leave meeting
        </button>
      </div>
    </div>
  </div>
  <div id="ext-meeting-camera-preview" style="display: none"></div>
  <script type="text/javascript">
    window.onload = function() {
      var config = new WALK.SceneLoadConfig();
      config.assetsUrl = '2021-03-01-12-01-39/';
      WALK.init(config);
    }
  </script>
  <script src="2021-03-01-12-01-39/webwalk/walk.min.js" type="text/javascript"></script>
</body>
</html>
